end);--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v49=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v49,v49 + 1 )),v1(v2(v38,1 + (v49% #v38) ,1 + (v49% #v38) + 1 )))%256 ));end return v5(v39);end local v8=v7("\218\198\194\45\233\182\201\31\200","\126\177\163\187\69\134\219\167");local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=v7("\120\25\35\28\249\120\3\32","\158\48\118\66\114");local v13=v7("\160\33\9\120\103\189\239","\155\203\68\112\86\19\197");local function v14() local v40=v12   .. "/" ;if  not isfolder(v40) then makefolder(v40);end local v41=v40   .. v13 ;if  not isfile(v41) then writefile(v41,"");end return v41;end local function v15() local v42=v14();return readfile(v42);end local function v16(v43) local v44=0 -0 ;local v45;while true do if (v44==(374 -(123 + 251))) then v45=v14();writefile(v45,v43);break;end end end local v17=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v10);local v18=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v17);v18.Size=UDim2.new(0 -0 ,998 -(208 + 490) ,0,150);v18.Position=UDim2.new(0.5, -(13 + 137),0.4, -75);v18.BackgroundColor3=Color3.new(0.2,0.2 + 0 ,0.2);local v22=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"),v18);v22.Size=UDim2.new(0,1116 -(660 + 176) ,0 + 0 ,252 -(14 + 188) );v22.Position=UDim2.new(0.5, -140,675.2 -(534 + 141) ,0 + 0 );v22.PlaceholderText=v7("\60\177\197\218\159\108\31\28\166\145\247\136\62\49","\84\121\223\177\191\237\76");v22.Text="";local v27=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v18);v27.Size=UDim2.new(0,248 + 32 ,0,49 + 1 );v27.Position=UDim2.new(0.5, -140,0.5 -0 ,0);v27.Text=v7("\123\71\13\32\68\64\5\55\9\111\5","\69\41\34\96");local v31=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v18);v31.Size=UDim2.new(0 -0 ,785 -505 ,0 + 0 ,50);v31.Position=UDim2.new(0.5 + 0 , -140,396.8 -(115 + 281) ,0 -0 );v31.Text=v7("\33\181\133\49\208\16\183","\185\98\218\235\87");local v35=v15();if (v35 and (v35~="")) then v22.Text=v35;end local function v36() local v46=v22.Text;if (v46==v8) then if (v27.Text==v7("\249\57\42\227\211\168\206\46\103\203\219","\202\171\92\71\134\190")) then local v76=0 + 0 ;while true do if ((0 -0)==v76) then v16(v46);print(v7("\2\196\53\200\58\192\58\141\45\129\56\135\105\199\37\132\44\155\108","\232\73\161\76")   .. v46 );break;end end else local v77=0 -0 ;local v78;while true do if (v77==0) then v78=867 -(550 + 317) ;while true do if (v78==(0 -0)) then v16("");print("Key not saved, 'Remember Me' not selected");break;end end break;end end end v17:Destroy();local v51=game.Players.LocalPlayer;local v52=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v53=112 -32 ;local function v54() for v79,v80 in ipairs(workspace:GetDescendants()) do if v80:IsA(v7("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147")) then v80.Transparency=1;if v80:IsA(v7("\155\236\57\195\40\175\33\211","\167\214\137\74\171\120\206\83")) then v80.MeshId="";end for v90,v91 in ipairs(v80:GetChildren()) do if v91:IsA(v7("\175\245\49\92\244","\199\235\144\82\61\152")) then v91.Transparency=1;elseif v91:IsA(v7("\52\3\171\45\6\21\188\12\18\31","\75\103\118\217")) then v91.Enabled=false;elseif v91:IsA(v7("\247\85\98\0\176\29\203\81\85\25\176\10\211\81\98","\126\167\52\16\116\217")) then v91.Enabled=false;elseif v91:IsA(v7("\234\39\44\140\182\22\253\218\42\7\149\189","\156\168\78\64\224\212\121")) then v91.Enabled=false;end end elseif v80:IsA(v7("\35\235\166\207\11","\174\103\142\197")) then v80.Transparency=2 -1 ;elseif v80:IsA(v7("\101\61\77\62\36\93\253\113\61\86","\152\54\72\63\88\69\62")) then v80.Enabled=false;elseif v80:IsA(v7("\228\197\252\72\221\199\226\89\241\201\231\72\192\193\252","\60\180\164\142")) then v80.Enabled=false;elseif v80:IsA(v7("\122\87\9\37\37\226\19\74\90\34\60\46","\114\56\62\101\73\71\141")) then v80.Enabled=false;end end end v54();local function v55() local v61=285 -(134 + 151) ;local v62;while true do local v81=1665 -(970 + 695) ;while true do if (v81==(0 -0)) then if (v61==(1991 -(582 + 1408))) then return v62;end if ((0 -0)==v61) then local v97=0;while true do if (v97==(0 -0)) then local v108=0 -0 ;while true do if (v108==0) then v62={};for v112,v113 in pairs(workspace:GetDescendants()) do if (v113:IsA(v7("\136\232\201\208","\164\216\137\187")) and ((v113.Name==v7("\225\232\62\165\160\242\10\217\227","\107\178\134\81\210\198\158")) or (v113.Name==v7("\11\0\141\209\172\52\15\137\195\154\57\28\150","\202\88\110\226\166")))) then table.insert(v62,v113);end end v108=1825 -(1195 + 629) ;end if ((1 -0)==v108) then v97=242 -(187 + 54) ;break;end end end if (v97==(781 -(162 + 618))) then v61=1 + 0 ;break;end end end break;end end end end local function v56(v63,v64) local v65=nil;local v66=math.huge;for v82,v83 in pairs(v63) do local v84=0 + 0 ;local v85;while true do if (v84==0) then v85=(v83.Position-v64.HumanoidRootPart.Position).magnitude;if (v85<v66) then local v98=0 -0 ;while true do if (v98==(0 -0)) then v66=v85;v65=v83;break;end end end break;end end end return v65;end local function v57(v67,v68) local v69=0 + 0 ;local v70;local v71;local v72;while true do if ((1637 -(1373 + 263))==v69) then local v87=0;while true do if ((1000 -(451 + 549))==v87) then v72=v71/v53 ;if (v71>1) then local v103=0 + 0 ;local v104;local v105;local v106;while true do if ((0 -0)==v103) then v104=0 -0 ;v105=nil;v103=1;end if ((1385 -(746 + 638))==v103) then v106=nil;while true do if (v104==(0 + 0)) then v105=TweenInfo.new(v72,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);v106=v52:Create(v68.HumanoidRootPart,v105,{[v7("\224\41\144\246\199\198","\170\163\111\226\151")]=CFrame.new(v70)});v104=1;end if (v104==(1 -0)) then v106:Play();v106.Completed:Wait();break;end end break;end end end v87=342 -(218 + 123) ;end if (v87==1) then v69=1583 -(1535 + 46) ;break;end end end if ((2 + 0)==v69) then task.wait(0.5 + 0 );break;end if (v69==(560 -(306 + 254))) then local v88=0;while true do if (v88==1) then v69=1;break;end if (v88==(0 + 0)) then v70=v67.Position-Vector3.new(0 -0 ,1468 -(899 + 568) ,0 + 0 ) ;v71=(v70-v68.HumanoidRootPart.Position).magnitude;v88=1;end end end end end while true do local v73=0 -0 ;local v74;while true do if (v73==(603 -(268 + 335))) then v74=v51.Character;if (v74 and v74:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then local v95=v55();if ( #v95>(290 -(60 + 230))) then local v101=v56(v95,v74);if (v101 and v101.Parent) then v57(v101,v74);end else task.wait(1);end end break;end end end print(v7("\170\41\212\82\241\128\32\196\22\230\149\41\201\92\167\177\62\194\17\226\132\40\196\28\224\193\59\196\6\239\193\56\197\23\167\146\47\223\27\247\149\98","\135\225\76\173\114"));else v22.Text=v7("\51\227\187\191\190\175\162\25\249\248\155\169\164\253\90","\199\122\141\216\208\204\221")   .. v46 ;end end v22:GetPropertyChangedSignal(v7("\153\216\8\228","\150\205\189\112\144\24")):Connect(function() local v47=0;local v48;while true do if (v47==(572 -(426 + 146))) then v48=v22.Text;if (v48==v8) then v36();end break;end end end);v31.MouseButton1Click:Connect(v36);v27.MouseButton1Click:Connect(function() if (v27.Text==v7("\23\129\178\73\9\138\20\2\101\169\186","\112\69\228\223\44\100\232\113")) then v27.Text="Don't Remember Me";else v27.Text=v7("\230\26\10\214\187\126\131\198\95\42\214","\230\180\127\103\179\214\28");end end);
