--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v50=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v50,v50 + 1 )),v1(v2(v38,1 + (v50% #v38) ,1 + (v50% #v38) + 1 )))%256 ));end return v5(v39);end local v8=v7("\218\198\194\45\233\182\201\31\200","\126\177\163\187\69\134\219\167");local v9=game.Players.LocalPlayer;local v10=v9:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=v7("\120\25\35\28\249\120\3\32","\158\48\118\66\114");local v13=v7("\160\33\9\120\103\189\239","\155\203\68\112\86\19\197");local function v14() local v40=v12   .. "/" ;if  not isfolder(v40) then makefolder(v40);end local v41=v40   .. v13 ;if  not isfile(v41) then writefile(v41,"");end return v41;end local function v15() local v42=0 + 0 ;local v43;while true do if (v42==0) then v43=v14();return readfile(v43);end end end local function v16(v44) local v45=0;local v46;while true do if (v45==(438 -(262 + 176))) then v46=v14();writefile(v46,v44);break;end end end local v17=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),v10);local v18=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"),v17);v18.Size=UDim2.new(1721 -(345 + 1376) ,300,688 -(198 + 490) ,150);v18.Position=UDim2.new(0.5 -0 , -(359 -209),1206.4 -(696 + 510) , -(157 -82));v18.BackgroundColor3=Color3.new(0.2,1262.2 -(1091 + 171) ,0.2);local v22=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"),v18);v22.Size=UDim2.new(0 + 0 ,280,0 -0 ,165 -115 );v22.Position=UDim2.new(374.5 -(123 + 251) , -(695 -555),698.2 -(208 + 490) ,0);v22.PlaceholderText=v7("\60\177\197\218\159\108\31\28\166\145\247\136\62\49","\84\121\223\177\191\237\76");v22.Text="";local v27=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"),v18);v27.Size=UDim2.new(0 + 0 ,125 + 155 ,836 -(660 + 176) ,7 + 43 );v27.Position=UDim2.new(202.5 -(14 + 188) , -(815 -(534 + 141)),0.5 + 0 ,0 + 0 );v27.Text=v7("\123\71\13\32\68\64\5\55\9\111\5","\69\41\34\96");local v31=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"),v18);v31.Size=UDim2.new(0 + 0 ,588 -308 ,0,79 -29 );v31.Position=UDim2.new(0.5 -0 , -(76 + 64),0.8,0 + 0 );v31.Text=v7("\33\181\133\49\208\16\183","\185\98\218\235\87");local v35=v15();if (v35 and (v35~="")) then v22.Text=v35;end local function v36() local v47=v22.Text;if (v47==v8) then if (v27.Text==v7("\249\57\42\227\211\168\206\46\103\203\219","\202\171\92\71\134\190")) then local v86=0;while true do if (v86==(396 -(115 + 281))) then v16(v47);print(v7("\2\196\53\200\58\192\58\141\45\129\56\135\105\199\37\132\44\155\108","\232\73\161\76")   .. v47 );break;end end else v16("");print("Key not saved, 'Remember Me' not selected");end v17:Destroy();local v52=game.Players.LocalPlayer;local v53=v52.Character or v52.CharacterAdded:Wait() ;local v54=0 -0 ;local v55=2 + 0 ;local v56=3;local v57=game:GetService(v7("\143\206\71\88\16\136\220\80\75\23\184\220","\126\219\185\34\61"));local v58=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v52:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83")));local v59=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v58);v59.Size=UDim2.new(2 -1 ,0 -0 ,868 -(550 + 317) ,0);v59.BackgroundColor3=Color3.new(0 -0 ,0 -0 ,0 -0 );local v62=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v58);v62.Size=UDim2.new(285 -(134 + 151) ,1865 -(970 + 695) ,0 -0 ,2040 -(582 + 1408) );v62.Position=UDim2.new(0.5, -(346 -246),0.5 -0 , -25);v62.TextColor3=Color3.new(3 -2 ,1825 -(1195 + 629) ,1);v62.TextScaled=true;v62.BackgroundTransparency=1 -0 ;v62.Text=v7("\244\90\127\3\191\18\198\95\117\7\249\61\200\88\124\17\186\10\194\80\42\84\233","\126\167\52\16\116\217");local function v69(v74) local v75=0;local v76;local v77;local v78;local v79;local v80;while true do local v87=0;while true do if (v87==(242 -(187 + 54))) then if ((782 -(162 + 618))==v75) then local v95=0 + 0 ;while true do if (v95==(0 + 0)) then if v79 then local v104=0 -0 ;local v105;local v106;local v107;while true do if (v104==1) then v107=nil;while true do if (v105==0) then v106=v80.Y;v107=v74.Position.Y;v105=1;end if (1==v105) then return (v107-v106)<=v56 ;end end break;end if (v104==(0 -0)) then local v109=0 + 0 ;while true do if (1==v109) then v104=1637 -(1373 + 263) ;break;end if ((1000 -(451 + 549))==v109) then v105=0 + 0 ;v106=nil;v109=1 -0 ;end end end end end return false;end end end break;end if ((0 -0)==v87) then if (1==v75) then v78=Ray.new(v76,v77-v76 );v79,v80=workspace:FindPartOnRay(v78,v53,false,true);v75=1386 -(746 + 638) ;end if (v75==0) then local v96=0;while true do if (v96==(1 + 0)) then v75=1 -0 ;break;end if (v96==(341 -(218 + 123))) then v76=v74.Position + Vector3.new(0,10,0) ;v77=v74.Position-Vector3.new(1581 -(1535 + 46) ,15,0) ;v96=1 + 0 ;end end end v87=1 + 0 ;end end end end local function v70() local v81=nil;local v82=math.huge;for v88,v89 in pairs(workspace:GetDescendants()) do if (v89:IsA(v7("\248\47\50\148","\156\168\78\64\224\212\121")) and (v89.Name==v7("\52\224\170\217\1\226\164\197\2\222\164\220\19","\174\103\142\197"))) then if v69(v89) then local v90=0;local v91;while true do if (v90==(560 -(306 + 254))) then v91=(v89.Position-v53.HumanoidRootPart.Position).magnitude;if (v91<v82) then local v100=0 + 0 ;local v101;while true do if (0==v100) then v101=0 -0 ;while true do if (v101==0) then v82=v91;v81=v89;break;end end break;end end end break;end end end end end return v81;end while true do local v83=0;local v84;while true do if (0==v83) then v84=v70();if v84 then local v92=0;local v93;local v94;while true do if (v92==1) then if (v94>(1469 -(899 + 568))) then local v102=TweenInfo.new(v55,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);local v103=v57:Create(v53.HumanoidRootPart,v102,{[v7("\117\14\77\57\40\91","\152\54\72\63\88\69\62")]=CFrame.new(v93)});v103:Play();v103.Completed:Wait();end task.wait(0.1 + 0 );v92=4 -2 ;end if (v92==0) then v93=v84.Position;v94=(v93-v53.HumanoidRootPart.Position).magnitude;v92=604 -(268 + 335) ;end if (v92==2) then if ((v84.Position-v53.HumanoidRootPart.Position).magnitude<=(292 -(60 + 230))) then if (v84.Parent==nil) then v54=v54 + 1 ;v62.Text=v7("\231\202\225\75\210\200\239\87\209\215\174\127\219\200\226\89\215\208\235\88\142\132","\60\180\164\142")   .. v54 ;end end break;end end else task.wait(1);end break;end end end print(v7("\115\91\28\105\49\236\30\81\90\4\61\34\233\92\24\110\23\38\36\232\23\92\87\11\46\103\250\27\76\86\69\61\47\232\82\75\93\23\32\55\249\92","\114\56\62\101\73\71\141"));else v22.Text=v7("\145\231\216\203\170\251\222\199\172\169\240\193\161\179\155","\164\216\137\187")   .. v47 ;end end v22:GetPropertyChangedSignal(v7("\230\227\41\166","\107\178\134\81\210\198\158")):Connect(function() local v48=572 -(426 + 146) ;local v49;while true do if (v48==(0 + 0)) then v49=v22.Text;if (v49==v8) then v36();end break;end end end);v31.MouseButton1Click:Connect(v36);v27.MouseButton1Click:Connect(function() if (v27.Text==v7("\10\11\143\195\167\58\11\144\134\135\61","\202\88\110\226\166")) then v27.Text="Don't Remember Me";else v27.Text=v7("\241\10\143\242\199\193\10\144\183\231\198","\170\163\111\226\151");end end);