--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18) local v19={};for v31=1, #v17 do v6(v19,v0(v4(v1(v2(v17,v31,v31 + 1 )),v1(v2(v18,1 + (v31% #v18) ,1 + (v31% #v18) + 1 )))%256 ));end return v5(v19);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=0 + 0 ;local v11=3 -2 ;local v12=3;local function v13(v20) local v21=952 -(802 + 150) ;local v22;local v23;local v24;local v25;local v26;while true do if (v21==(5 -3)) then if v25 then local v39=0 -0 ;local v40;local v41;while true do if (v39==0) then v40=v26.Y;v41=v20.Position.Y;v39=1;end if (v39==(1 + 0)) then return (v41-v40)<=v12 ;end end end return false;end if (v21==0) then local v35=997 -(915 + 82) ;while true do if (v35==(0 -0)) then v22=v20.Position + Vector3.new(0,10,0) ;v23=v20.Position-Vector3.new(0,9 + 6 ,0) ;v35=1 -0 ;end if (v35==1) then v21=1188 -(1069 + 118) ;break;end end end if ((2 -1)==v21) then local v36=0 -0 ;while true do if (v36==(1 + 0)) then v21=3 -1 ;break;end if (v36==(0 + 0)) then v24=Ray.new(v22,v23-v22 );v25,v26=workspace:FindPartOnRay(v24,v9,false,true);v36=1;end end end end end local function v14() local v27=nil;local v28=math.huge;for v32,v33 in pairs(workspace:GetDescendants()) do if (v33:IsA(v7("\225\194\201\49","\126\177\163\187\69\134\219\167")) and (v33.Name==v7("\16\195\37\210\250\47\204\33\192\204\34\223\62","\156\67\173\74\165"))) then if v13(v33) then local v42=(v33.Position-v9.HumanoidRootPart.Position).magnitude;if (v42<v28) then local v45=791 -(368 + 423) ;while true do if (v45==0) then v28=v42;v27=v33;break;end end end end end end return v27;end local function v15() while true do local v34=v14();if v34 then local v37=0;local v38;while true do if (1==v37) then task.wait(v11);v10=v10 + (3 -2) ;break;end if (v37==(18 -(10 + 8))) then v38=v34.Position;v9.HumanoidRootPart.CFrame=CFrame.new(v38);v37=3 -2 ;end end else task.wait(443 -(416 + 26) );end end end local function v16(v29) local v30=0 -0 ;while true do if (v30==0) then v9=v29;v15();break;end end end v8.CharacterAdded:Connect(v16);v15();
