--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v80,v19);v19=nil;v100=1;end end else return v80;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(((4045 -3116) -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v81-(v81%(620 -(555 + (1334 -(226 + 1044))))) ;else local v82=(933 -(840 + 17 + 74))^(v32-1) ;return (((v31%(v82 + v82))>=v82) and (1 -0)) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (610 -354)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(3 + 0)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * 65536) + (v38 * ((1070 -634) -(67 + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,3 -2 ,972 -((2520 -1718) + (168 -(10 + 8))) ) * ((5 -3)^(122 -90))) + v41 ;local v45=v20(v42,37 -16 ,23 + 8 );local v46=((v20(v42,1029 -((1357 -(416 + 26)) + 82) )==1) and  -(2 -(3 -2))) or (1 + 0) ;if (v45==(0 -0)) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 + 0) ;else v45=(3 -1) -1 ;v43=0;end elseif (v45==(4477 -2430)) then return ((v44==(0 + (438 -(145 + 293)))) and (v46 * ((1 -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-((1445 -(44 + 386)) + 8) ) * (v43 + (v44/((793 -(368 + 423))^52))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1487 -(998 + 488)) );v18=v18 + v47 ;local v49={};for v63=1 + 0 , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0 + 0 ;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();while true do if (v50~= #",") then else local v86=(function() return 1456 -(282 + 1174) ;end)();local v87=(function() return;end)();while true do if (v86==(285 -(134 + 151))) then v87=(function() return 0;end)();while true do if ((1665 -(970 + 695))~=v87) then else v55=(function() return v23();end)();v56=(function() return {};end)();v87=(function() return 1;end)();end if (v87~=2) then else v50=(function() return 3 -1 ;end)();break;end if ((812 -(569 + 242))~=v87) then else for v104= #".",v55 do local v105=(function() return 1990 -(582 + 1408) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105~=(3 -2)) then else v108=(function() return nil;end)();while true do if (v106~=(1 + 0)) then else if (v107== #"!") then v108=(function() return v21()~=(0 -0) ;end)();elseif (v107==(1253 -(721 + 530))) then v108=(function() return v24();end)();elseif (v107~= #"xxx") then else v108=(function() return v25();end)();end v56[v104]=(function() return v108;end)();break;end if ((1271 -(945 + 326))~=v106) then else local v210=(function() return 0 -0 ;end)();local v211=(function() return;end)();while true do if (v210~=(1824 -(1195 + 629))) then else v211=(function() return 0 -0 ;end)();while true do if (v211==(701 -(271 + 429))) then v106=(function() return 1 + 0 ;end)();break;end if (v211==0) then v107=(function() return v21();end)();v108=(function() return nil;end)();v211=(function() return 1;end)();end end break;end end end end break;end if (v105==(1500 -(1408 + 92))) then local v113=(function() return 1086 -(461 + 625) ;end)();while true do if (v113~=(242 -(187 + 54))) then else v105=(function() return 1289 -(993 + 295) ;end)();break;end if (v113==0) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v113=(function() return 781 -(162 + 618) ;end)();end end end end end v54[ #"asd"]=(function() return v21();end)();v87=(function() return 1173 -(418 + 753) ;end)();end end break;end end end if ((1 + 1)~=v50) then else for v90= #"!",v23() do local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91==(0 + 0)) then local v102=(function() return 0;end)();while true do if (v102~=(0 -0)) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end if (v102==(1 -0)) then v91=(function() return 1;end)();break;end end end if (v91==(1 + 0)) then while true do if (v92==(1636 -(1373 + 263))) then v93=(function() return v21();end)();if (v20(v93, #">", #":")==(1000 -(451 + 549))) then local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(4 -1)) then if (v20(v111, #"91(", #"91(")== #",") then v112[ #"0313"]=(function() return v56[v112[ #"xnxx"]];end)();end v51[v90]=(function() return v112;end)();break;end if (v109~=(1 -0)) then else local v185=(function() return 0;end)();while true do if (v185~=(1145 -(466 + 679))) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 -0)) then local v377=(function() return 0 -0 ;end)();local v378=(function() return;end)();while true do if (v377~=(0 + 0)) then else v378=(function() return 1900 -(106 + 1794) ;end)();while true do if (v378~=(0 + 0)) then else v112[ #"xxx"]=(function() return v22();end)();v112[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"<") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==(2 -0)) then v112[ #"-19"]=(function() return v23() -(2^(5 + 11)) ;end)();elseif (v110== #"19(") then local v402=(function() return 341 -(218 + 123) ;end)();local v403=(function() return;end)();while true do if (v402~=0) then else v403=(function() return 1581 -(1535 + 46) ;end)();while true do if (v403~=(0 + 0)) then else v112[ #"91("]=(function() return v23() -(2^(3 + 13)) ;end)();v112[ #".dev"]=(function() return v22();end)();break;end end break;end end end v185=(function() return 2 -1 ;end)();end if (v185==(561 -(306 + 254))) then v109=(function() return 1 + 1 ;end)();break;end end end if ((584 -(57 + 527))~=v109) then else local v186=(function() return 1427 -(41 + 1386) ;end)();while true do if ((1 -0)~=v186) then else v109=(function() return 1468 -(899 + 568) ;end)();break;end if (0~=v186) then else v110=(function() return v20(v93,2 + 0 , #"91(");end)();v111=(function() return v20(v93, #"0313",6);end)();v186=(function() return 1;end)();end end end if (v109~=2) then else if (v20(v111, #"{", #"~")~= #",") then else v112[2]=(function() return v56[v112[2 + 0 ]];end)();end if (v20(v111,2,3 -1 )== #"|") then v112[ #"91("]=(function() return v56[v112[ #"gha"]];end)();end v109=(function() return 3;end)();end end end break;end end break;end end end for v94= #"\\",v23() do v52[v94-#"!" ]=(function() return v28();end)();end return v54;end if (v50==(0 -0)) then local v88=(function() return 166 -(122 + 44) ;end)();local v89=(function() return;end)();while true do if (v88~=(0 -0)) then else v89=(function() return 603 -(268 + 335) ;end)();while true do if ((292 -(60 + 230))~=v89) then else v50=(function() return  #"~";end)();break;end if (v89==(3 -2)) then v53=(function() return {};end)();v54=(function() return {v51,v52,nil,v53};end)();v89=(function() return 2 + 0 ;end)();end if (v89~=(0 + 0)) then else v51=(function() return {};end)();v52=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end end end local function v29(v57,v58,v59) local v60=v57[1 -0 ];local v61=v57[67 -(30 + 35) ];local v62=v57[3 + 0 ];return function(...) local v65=v60;local v66=v61;local v67=v62;local v68=v27;local v69=1258 -((2887 -1844) + 112 + 102) ;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=(771 -(326 + 445)) -0 ,v73 do if ((3664==3664) and (v83>=v67)) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + (1213 -(323 + 889)) ];end end local v76=(v73-v67) + (2 -1) ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=(623 -(361 + 219))) then if (v78<=(341 -(53 + 267))) then if (v78<=(3 + (30 -23))) then if ((3086==3086) and (v78<=(417 -((33 -18) + 398)))) then if ((v78<=(983 -(18 + 964))) or (4654<=4050)) then if ((v78>(0 -0)) or (2602<1496)) then local v114=v77[2 + 0 ];local v115=v75[v114];local v116=v77[3];for v187=1,v116 do v115[v187]=v75[v114 + v187 ];end else v75[v77[2 + 0 ]]={};end elseif ((1941>=450) and (v78<=(852 -(20 + 830)))) then local v118=v77[2 + 0 ];v75[v118]=v75[v118](v13(v75,v118 + (127 -(116 + 10)) ,v77[1 + 2 ]));elseif ((v78==(741 -(542 + 196))) or (4646<324)) then if ((3833==3833) and (v75[v77[(6 -3) -(712 -(530 + 181)) ]]<v75[v77[2 + 2 ]])) then v69=v69 + 1 + 0 ;else v69=v77[3];end else local v212=0 + 0 ;local v213;local v214;local v215;while true do if ((v212==(0 -0)) or (1240>3370)) then v213=v77[2];v214=v75[v213];v212=2 -1 ;end if ((v212==(1552 -((2007 -(614 + 267)) + (457 -(19 + 13))))) or (1020>2288)) then v215=v77[408 -(118 + 287) ];for v379=3 -2 ,v215 do v214[v379]=v75[v213 + v379 ];end break;end end end elseif (v78<=7) then if (((328==328) and (v78<=(1126 -(118 + 1003)))) or (2481==4682)) then do return v75[v77[5 -3 ]];end elseif (v78>6) then v75[v77[379 -(142 + 235) ]]=v58[v77[3]];else local v218=0;local v219;local v220;local v221;local v222;while true do if ((4727>=208) and (v218==1)) then v70=(v221 + v219) -(4 -3) ;v222=0 + 0 ;v218=979 -(553 + (689 -265)) ;end if ((1511<3808) and (0==v218)) then v219=v77[3 -1 ];v220,v221=v68(v75[v219](v75[v219 + 1 + 0 ]));v218=1 + 0 ;end if (v218==(2 + 0)) then for v382=v219,v70 do v222=v222 + (2 -1) + 0 ;v75[v382]=v220[v222];end break;end end end elseif ((v78<=8) or (2510>4919)) then local v120=v77[2 + 0 ];local v121=v77[4];local v122=v120 + 2 ;local v123={v75[v120](v75[v120 + (2 -1) ],v75[v122])};for v190=2 -1 ,v121 do v75[v122 + v190 ]=v123[v190];end local v124=v123[1 + 0 ];if v124 then v75[v122]=v124;v69=v77[14 -11 ];else v69=v69 + 1 ;end elseif ((280<3851) and (v78>(762 -(239 + 514)))) then local v225=v66[v77[2 + 1 ]];local v226;local v227={};v226=v10({},{__index=function(v298,v299) local v300=v227[v299];return v300[1330 -(797 + 532) ][v300[2 + 0 ]];end,__newindex=function(v301,v302,v303) local v304=0 + 0 ;local v305;while true do if (v304==(0 -0)) then v305=v227[v302];v305[1][v305[1204 -(373 + 829) ]]=v303;break;end end end});for v306=732 -(476 + 255) ,v77[1134 -(369 + 761) ] do v69=v69 + 1 ;local v307=v65[v69];if ((4763==4763) and (v307[1 + 0 + 0 ]==67)) then v227[v306-(1 -0) ]={v75,v307[5 -2 ]};else v227[v306-(239 -(64 + 174)) ]={v58,v307[339 -(144 + 192) ]};end v74[ #v74 + (217 -(42 + 174)) ]=v227;end v75[v77[2 + 0 ]]=v29(v225,v226,v59);else v75[v77[2 + 0 ]]();end elseif ((v78<=(1827 -(1293 + 519))) or (3007>3194)) then if (v78<=((11 -5) + 6)) then if ((v78==(1515 -(363 + 1141))) or (2136>=2946)) then v69=v77[1583 -(1183 + 397) ];elseif (v75[v77[(13 -8) -3 ]]<=v75[v77[3 + 1 ]]) then v69=v69 + 1 ;else v69=v77[3 + 0 ];end elseif (v78<=(1988 -(1913 + 62))) then v75[v77[2]]=v75[v77[2 + (1 -0) ]] -v75[v77[4]] ;elseif (v78==(36 -22)) then local v230=1933 -(565 + 1368) ;local v231;while true do if ((2165<=2521) and (4137>1848) and (v230==(0 -0))) then v231=v77[1663 -(1477 + 184) ];v75[v231](v13(v75,v231 + 1 ,v77[3]));break;end end else v75[v77[2]]=v75[v77[3 -(0 -0) ]]/v77[4] ;end elseif (v78<=((40 -23) + 1)) then if ((2861>661) and (2436<=3134) and (v78<=(872 -(564 + 292)))) then local v127=v77[2];v75[v127](v13(v75,v127 + (1 -0) ,v77[8 -(3 + 2) ]));elseif (v78==(321 -(244 + 60))) then if (v75[v77[2 + 0 ]]==v75[v77[480 -(41 + 435) ]]) then v69=v69 + (1002 -(938 + 13 + 50)) ;else v69=v77[3 + 0 ];end else local v233=v77[(2618 -1491) -(936 + 189) ];do return v75[v233](v13(v75,v233 + 1 ,v77[3]));end end elseif ((4525>4519) and (v78<=(7 + 12))) then do return;end elseif (v78>(1633 -(1565 + 48))) then local v234=v77[2 + 0 ];do return v13(v75,v234,v70);end else local v235=v77[1140 -(782 + 356) ];local v236={v75[v235](v13(v75,v235 + (2 -1) ,v70))};local v237=0 -0 ;for v309=v235,v77[(365 + 731) -(975 + 74 + 43) ] do local v310=1875 -(157 + 1718) ;while true do if ((3178>972) and (3723==3723) and (v310==0)) then v237=v237 + 1 + 0 ;v75[v309]=v236[v237];break;end end end end elseif ((4766==4766) and (v78<=(113 -81))) then if (v78<=(88 -62)) then if (v78<=(1041 -(697 + 321))) then if ((v78>22) or (4046>=4316)) then local v128=v77[(1101 -(709 + 387)) -(1861 -(673 + 1185)) ];local v129=v77[8 -4 ];local v130=v128 + (5 -3) ;local v131={v75[v128](v75[v128 + (2 -1) ],v75[v130])};for v193=1 + 0 ,v129 do v75[v130 + v193 ]=v131[v193];end local v132=v131[1 -(0 -0) ];if (v132 or (2008<1929) or (2745>3128)) then v75[v130]=v132;v69=v77[(10 -3) -4 ];else v69=v69 + 1 + 0 ;end else v75[v77[2]]=v77[3];end elseif (v78<=(18 + 6)) then local v135=v75[v77[4]];if v135 then v69=v69 + (1228 -(322 + 905)) ;else local v240=611 -(602 + (11 -2)) ;while true do if (((2384>1775) and (v240==(1189 -(449 + 740)))) or (1144>=4606)) then v75[v77[874 -(826 + 46) ]]=v135;v69=v77[3];break;end end end elseif (v78==(972 -(245 + 173 + 529))) then if ((3338>=277) and (v75[v77[6 -4 ]]<v75[v77[2 + (3 -1) ]])) then v69=v77[1901 -(260 + 1638) ];else v69=v69 + 1 ;end elseif ((2610>2560) and (v77[2]==v75[v77[444 -(382 + 58) ]])) then v69=v69 + (3 -2) ;else v69=v77[3 + (0 -0) ];end elseif ((v78<=(59 -30)) or (1194>3083)) then if ((916>=747) and ((v78<=27) or (4543<=4376))) then v75[v77[5 -3 ]][v77[1208 -(902 + (2183 -(446 + 1434))) ]]=v77[8 -4 ];elseif (v78==(67 -39)) then v75[v77[1 + 1 ]]={};else v75[v77[2]][v77[1286 -(1040 + 243) ]]=v75[v77[1694 -(1121 + 569) ]];end elseif (v78<=30) then local v138=214 -(22 + 192) ;local v139;while true do if ((728==728) and (v138==0)) then v139=v77[685 -(483 + 200) ];v75[v139]=v75[v139](v75[v139 + (1464 -(1404 + 59)) ]);break;end end elseif ((v78==(84 -53)) or (1076>4671)) then if ((1851>=378) and  not v75[v77[2 -(0 -0) ]]) then v69=v69 + 1 ;else v69=v77[(2615 -(559 + 1288)) -(468 + 297) ];end else v75[v77[2]]=v59[v77[(2496 -(609 + 1322)) -(334 + 228) ]];end elseif ((v78<=(124 -87)) or (1948>=3476)) then if (v78<=((532 -(13 + 441)) -44)) then if (v78>33) then local v140=v77[2 -0 ];local v141={};for v196=1 + 0 , #v74 do local v197=236 -((526 -385) + 95) ;local v198;while true do if ((v197==(0 + 0)) or (2444>2954)) then v198=v74[v196];for v361=0 -0 , #v198 do local v362=v198[v361];local v363=v362[2 -1 ];local v364=v362[2];if ((v363==v75) and (v364>=v140)) then v141[v364]=v363[v364];v362[1 + 0 ]=v141;end end break;end end end else local v142=v77[5 -3 ];v75[v142]=v75[v142](v13(v75,v142 + 1 + 0 ,v77[2 + 1 ]));end elseif (v78<=35) then for v199=v77[2 -(0 -0) ],v77[3] do v75[v199]=nil;end elseif (v78==(22 + 14)) then if (v77[2]==v75[v77[167 -(92 + 71) ]]) then v69=v69 + 1 + 0 ;else v69=v77[4 -1 ];end elseif v75[v77[767 -(574 + (951 -760)) ]] then v69=v69 + 1 ;else v69=v77[3 + 0 ];end elseif (v78<=(100 -60)) then if (v78<=(20 + 18)) then local v144=v77[851 -(254 + 595) ];local v145,v146=v68(v75[v144](v13(v75,v144 + (127 -(55 + 71)) ,v77[3])));v70=(v146 + v144) -1 ;local v147=(0 + 0) -0 ;for v201=v144,v70 do v147=v147 + 1 ;v75[v201]=v145[v147];end elseif (v78==(1829 -(573 + 1217))) then local v246=0 -0 ;local v247;while true do if ((2892<3514) and (4794>=833) and (v246==(0 + 0))) then v247=v77[2 -0 ];do return v75[v247](v13(v75,v247 + (940 -(714 + 225)) ,v70));end break;end end else local v248=v77[5 -3 ];local v249=v75[v77[(10 -7) -0 ]];v75[v248 + 1 + 0 + 0 ]=v249;v75[v248]=v249[v77[5 -1 ]];end elseif (v78<=(847 -(118 + 688))) then if ((533==533) and (4090==4090) and  not v75[v77[50 -(25 + 11 + 12) ]]) then v69=v69 + 1 ;else v69=v77[1 + 2 ];end elseif ((v78>(1928 -(927 + (2845 -1886)))) or (3758==2498)) then do return;end else local v254=v77[2];v75[v254]=v75[v254]();end elseif ((595<=3413) and (v78<=(219 -154))) then if ((3078>=2591) and ((v78<=(30 + 24)) or (2673<1575))) then if ((3199<4030) and (v78<=48)) then if (v78<=(777 -(16 + 716))) then if (v78==(84 -(73 -33))) then v75[v77[2]]=v75[v77[3]];elseif (v75[v77[2]]==v77[101 -(11 + 86) ]) then v69=v69 + 1 ;else v69=v77[(4 + 2) -3 ];end elseif ((777<2078) and (v78<=(331 -(175 + 110)))) then v75[v77[4 -2 ]]();elseif (v78==(231 -184)) then local v257=1796 -(503 + 1293) ;local v258;while true do if (v257==0) then v258=v77[5 -3 ];v75[v258](v75[v258 + 1 + 0 ]);break;end end else local v259=v77[1063 -(810 + 251) ];do return v75[v259](v13(v75,v259 + 1 + 0 ,v70));end end elseif (v78<=(16 + 35)) then if (v78<=(26 + 19 + 4)) then local v150=v77[(385 + 150) -(43 + 490) ];local v151=v75[v77[736 -(597 + 114 + 22) ]];v75[v150 + 1 + 0 ]=v151;v75[v150]=v151[v77[15 -11 ]];elseif (v78==(909 -(240 + 619))) then local v260=v77[2];do return v13(v75,v260,v70);end elseif (v75[v77[1 + 1 ]] or (3721<=1455)) then v69=v69 + (434 -(153 + 280)) ;else v69=v77[4 -1 ];end elseif ((1696<=2282) and (v78<=(4 + 48))) then v75[v77[2]]=v75[v77[1747 -(1344 + 400) ]]/v77[409 -(255 + 150) ] ;elseif (v78==(42 + 11)) then local v261=v77[2];v75[v261](v75[v261 + 1 ]);else local v262=v77[2 + 0 ];v75[v262](v13(v75,v262 + ((11 -7) -(3 + 0)) ,v70));end elseif (v78<=(190 -131)) then if (v78<=56) then if ((v78==(1794 -(404 + 1335))) or (1761>=2462)) then local v156=v77[408 -(183 + 223) ];local v157,v158=v68(v75[v156](v75[v156 + (1 -0) ]));v70=(v158 + v156) -(1 + 0) ;local v159=0 + 0 + 0 ;for v204=v156,v70 do local v205=337 -(10 + 327) ;while true do if ((4551>2328) and (934<2270) and (v205==0)) then v159=v159 + 1 + 0 ;v75[v204]=v157[v159];break;end end end else local v160=v77[340 -(118 + 220) ];local v161={};for v206=1 + 0 + 0 , #v74 do local v207=v74[v206];for v263=449 -(108 + 341) , #v207 do local v264=0 + 0 ;local v265;local v266;local v267;while true do if ((v264==(4 -3)) or (1612==1255)) then v267=v265[(1357 + 138) -(711 + 782) ];if ((v266==v75) and (v267>=v160)) then v161[v267]=v266[v267];v265[1 -0 ]=v161;end break;end if ((3825>=467) and ((v264==(469 -(270 + 199))) or (4352<4206))) then v265=v207[v263];v266=v265[1 + 0 ];v264=1;end end end end end elseif ((v78<=(1876 -(580 + 1239))) or (2890==557)) then local v162=v77[(4 + 1) -3 ];local v163=v75[v162];for v208=v162 + 1 + 0 ,v77[1 + 2 ] do v7(v163,v75[v208]);end elseif (v78==(26 + 32)) then v75[v77[4 -2 ]]=v75[v77[2 + 1 ]][v77[(1782 -611) -(645 + 522) ]];else do return v75[v77[1792 -(1010 + 483 + 297) ]];end end elseif (v78<=(62 + 0)) then if (v78<=(285 -225)) then v75[v77[2]]=v29(v66[v77[8 -5 ]],nil,v59);elseif (v78>(1897 -(1045 + 791))) then if (v75[v77[4 -2 ]]==v75[v77[5 -1 ]]) then v69=v69 + (506 -(351 + 154)) ;else v69=v77[1577 -(1281 + 293) ];end else 
