--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10) local v11={};for v16=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v16,v16 + 1 )),v1(v2(v10,1 + (v16% #v10) ,1 + (v16% #v10) + 1 )))%256 ));end return v5(v11);end local v8={[1]=6};game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Events.ClaimHive:FireServer(unpack(v8));local v8={[497 -(298 + 198) ]=5};game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")).Events.ClaimHive:FireServer(unpack(v8));local v8={[497 -(182 + 314) ]=4 + 0 };game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Events.ClaimHive:FireServer(unpack(v8));local v8={[1 + 0 ]=2 + 1 };game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Events.ClaimHive:FireServer(unpack(v8));local v8={[1]=2};game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Events.ClaimHive:FireServer(unpack(v8));local v8={[1]=1 -0 };game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Events.ClaimHive:FireServer(unpack(v8));wait(1 -0 );while true do local v12=238 -(64 + 174) ;local v13;while true do if (v12==(1 + 0)) then wait();break;end if (v12==(0 -0)) then local v17=0;while true do if (v17==1) then v12=337 -(144 + 192) ;break;end if (v17==(216 -(42 + 174))) then v13={[1 + 0 ]=v7("\204\66\181\69\244\86\180\67","\38\156\55\199"),[2 + 0 ]={[v7("\156\100\108\45","\35\200\29\28\72\115\20\154")]=v7("\59\190\194\214\142","\84\121\223\177\191\237\76"),[v7("\154\91\198\181\52\68","\161\219\54\169\192\90\48\80")]=1 + 0 ,[v7("\106\67\20\32\78\77\18\60","\69\41\34\96")]=v7("\153\196\208\25","\75\220\163\183\106\98")}};game:GetService(v7("\48\191\155\59\208\1\187\159\50\221\49\174\132\37\216\5\191","\185\98\218\235\87")).Events.ItemPackageEvent:InvokeServer(unpack(v13));v17=1;end end end end end wait(1505 -(363 + 1141) );while true do local v14=0;local v15;while true do if (v14==(1589 -(1183 + 397))) then v15={[2 -1 ]=5,[2 + 0 ]=5 + 1 ,[3]=v7("\48\252\38\61\117","\22\114\157\85\84"),[4]=1976 -(1913 + 62) ,[5]=false};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=13 -8 ,[1935 -(565 + 1368) ]=7,[11 -8 ]=v7("\156\245\16\76\128","\227\222\148\99\37"),[1665 -(1477 + 184) ]=1 -0 ,[5]=false};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=861 -(564 + 292) ,[2]=8,[4 -1 ]=v7("\127\119\96\21\112","\45\61\22\19\124\19\203"),[11 -7 ]=1,[309 -(244 + 60) ]=false};game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=481 -(41 + 435) ,[1003 -(938 + 63) ]=9,[3 + 0 ]=v7("\48\33\43\117\191","\20\114\64\88\28\220"),[4]=1126 -(936 + 189) ,[2 + 3 ]=false};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1614 -(1565 + 48) ]=5,[2 + 0 ]=10,[3]=v7("\239\230\14\242\25","\122\173\135\125\155"),[1142 -(782 + 356) ]=1,[272 -(176 + 91) ]=false};game:GetService(v7("\182\196\16\181\54\50\201\144\196\4\138\43\62\218\133\198\5","\168\228\161\96\217\95\81")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=10;end if ((10 -6)==v14) then v15={[1]=4 -1 ,[2]=1093 -(975 + 117) ,[1878 -(157 + 1718) ]=v7("\154\35\109\23\39","\143\216\66\30\126\68\155"),[4]=1 + 0 ,[5]=false};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=3,[6 -4 ]=6 -4 ,[1021 -(697 + 321) ]=v7("\0\89\36\209\221","\134\66\56\87\184\190\116"),[10 -6 ]=1 -0 ,[5]=false};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[2 -1 ]=3,[1 + 1 ]=5 -2 ,[7 -4 ]=v7("\223\178\67\76\127","\191\157\211\48\37\28"),[4]=1228 -(322 + 905) ,[5]=false};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=614 -(602 + 9) ,[1191 -(449 + 740) ]=4,[875 -(826 + 46) ]=v7("\90\134\61\30\123","\119\24\231\78"),[4]=1,[952 -(245 + 702) ]=false};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[3 -2 ]=1 + 2 ,[2]=1903 -(260 + 1638) ,[3]=v7("\24\23\231\188\57","\213\90\118\148"),[444 -(382 + 58) ]=1,[5]=false};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=16 -11 ;end if (v14==(9 + 1)) then wait(1 -0 );break;end if (v14==(5 -3)) then v15={[1206 -(902 + 303) ]=3 -1 ,[4 -2 ]=1,[1 + 2 ]=v7("\143\220\3\249\123","\150\205\189\112\144\24"),[4]=1691 -(1121 + 569) ,[219 -(22 + 192) ]=false};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[684 -(483 + 200) ]=1465 -(1404 + 59) ,[5 -3 ]=2 -0 ,[768 -(468 + 297) ]=v7("\246\30\20\218\181","\230\180\127\103\179\214\28"),[566 -(334 + 228) ]=3 -2 ,[5]=false};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[2 -1 ]=2 -0 ,[2]=3,[1 + 2 ]=v7("\142\168\2\77\181","\175\204\201\113\36\214\139"),[4]=237 -(141 + 95) ,[5]=false};game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=4 -2 ,[4 -2 ]=4,[1 + 2 ]=v7("\143\121\170\137\48","\83\205\24\217\224"),[4]=2 -1 ,[4 + 1 ]=false};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=2 + 0 ,[2]=7 -2 ,[2 + 1 ]=v7("\156\243\210\203\57","\30\222\146\161\162\90\174\210"),[167 -(92 + 71) ]=1,[3 + 2 ]=false};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=3;end if (v14==6) then v15={[1]=4,[2 -0 ]=766 -(574 + 191) ,[3 + 0 ]=v7("\142\47\184\66\196","\105\204\78\203\43\167\55\126"),[9 -5 ]=1 + 0 ,[854 -(254 + 595) ]=false};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[127 -(55 + 71) ]=4,[2]=2,[3 -0 ]=v7("\21\90\204\32\131","\62\87\59\191\73\224\54"),[1794 -(573 + 1217) ]=2 -1 ,[1 + 4 ]=false};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 -0 ]=4,[941 -(714 + 225) ]=8 -5 ,[3]=v7("\233\118\55\93\254","\168\171\23\68\52\157\83"),[5 -1 ]=1,[5]=false};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=5 -1 ,[2]=810 -(118 + 688) ,[3]=v7("\162\166\212\242\84","\159\224\199\167\155\55"),[52 -(25 + 23) ]=1 + 0 ,[1891 -(927 + 959) ]=false};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[3 -2 ]=736 -(16 + 716) ,[3 -1 ]=102 -(11 + 86) ,[6 -3 ]=v7("\174\252\95\59\17","\26\236\157\44\82\114\44"),[4]=286 -(175 + 110) ,[12 -7 ]=false};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=34 -27 ;end if ((1803 -(503 + 1293))==v14) then local v18=0;while true do if (v18==0) then v15={[1]=4,[5 -3 ]=5 + 1 ,[3]=v7("\7\208\73\83\176","\211\69\177\58\58"),[1065 -(810 + 251) ]=1 + 0 ,[5]=false};game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=4 + 0 ,[535 -(43 + 490) ]=7,[736 -(711 + 22) ]=v7("\195\201\33\243\236","\34\129\168\82\154\143\80\156"),[15 -11 ]=1,[864 -(240 + 619) ]=false};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v18=1 + 0 ;end if (v18==(2 -0)) then v15={[1]=4,[2]=1 + 9 ,[3]=v7("\23\181\152\251\217","\186\85\212\235\146"),[4]=1745 -(1344 + 400) ,[5]=false};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=413 -(255 + 150) ;break;end if (v18==1) then v15={[1]=4,[2 + 0 ]=5 + 3 ,[3]=v7("\227\67\33\223\6","\101\161\34\82\182"),[4]=1,[5]=false};game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[4 -3 ]=4,[2]=28 -19 ,[1742 -(404 + 1335) ]=v7("\28\62\234\248\61","\145\94\95\153"),[410 -(183 + 223) ]=1 -0 ,[4 + 1 ]=false};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v18=1 + 1 ;end end end if (v14==(337 -(10 + 327))) then local v19=0;while true do if (v19==2) then v15={[1 + 0 ]=1,[2]=343 -(118 + 220) ,[1 + 2 ]=v7("\234\47\51\137\183","\156\168\78\64\224\212\121"),[453 -(108 + 341) ]=1 + 0 ,[5]=false};game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=4 -3 ;break;end if (v19==0) then v15={[1]=1,[2]=1494 -(711 + 782) ,[5 -2 ]=v7("\233\61\52\239\221","\202\171\92\71\134\190"),[4]=1,[5]=false};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[470 -(270 + 199) ]=1,[2]=2,[1 + 2 ]=v7("\153\216\81\84\29","\126\219\185\34\61"),[1823 -(580 + 1239) ]=1,[14 -9 ]=false};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v19=1 + 0 ;end if (v19==1) then v15={[1 + 0 ]=1 + 0 ,[4 -2 ]=3,[2 + 1 ]=v7("\148\232\57\194\27","\167\214\137\74\171\120\206\83"),[4]=1168 -(645 + 522) ,[1795 -(1010 + 780) ]=false};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=1 + 0 ,[9 -7 ]=4,[8 -5 ]=v7("\37\23\170\34\4","\75\103\118\217"),[4]=1837 -(1045 + 791) ,[12 -7 ]=false};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v19=2 -0 ;end end end if (v14==(513 -(351 + 154))) then v15={[1]=1579 -(1281 + 293) ,[268 -(28 + 238) ]=2 -1 ,[1562 -(1381 + 178) ]=v7("\126\4\211\166\33","\184\60\101\160\207\66"),[4]=1,[5 + 0 ]=false};game:GetService(v7("\3\135\108\176\56\129\125\168\52\134\79\168\62\144\125\187\52","\220\81\226\28")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=5,[1 + 1 ]=2,[10 -7 ]=v7("\49\212\145\242\233","\167\115\181\226\155\138"),[3 + 1 ]=471 -(381 + 89) ,[5 + 0 ]=false};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=5,[2 + 0 ]=4 -1 ,[1159 -(1074 + 82) ]=v7("\102\75\221\124\51","\80\36\42\174\21"),[8 -4 ]=1785 -(214 + 1570) ,[1460 -(990 + 465) ]=false};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=5,[1 + 1 ]=2 + 2 ,[3 + 0 ]=v7("\155\34\184\125\188","\212\217\67\203\20\223\223\37"),[15 -11 ]=1,[1731 -(1668 + 58) ]=false};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=631 -(512 + 114) ,[5 -3 ]=10 -5 ,[3]=v7("\148\180\245\217\181","\176\214\213\134"),[4]=3 -2 ,[3 + 2 ]=false};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=9;end if (v14==3) then v15={[1 + 0 ]=2 + 0 ,[6 -4 ]=2000 -(109 + 1885) ,[1472 -(1269 + 200) ]=v7("\122\33\96\245\89","\32\56\64\19\156\58"),[7 -3 ]=1,[820 -(98 + 717) ]=false};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[827 -(802 + 24) ]=2 -0 ,[2]=8 -1 ,[3]=v7("\123\87\88\244\118","\107\57\54\43\157\21\230\231"),[1 + 3 ]=1 + 0 ,[5]=false};game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=2,[1 + 1 ]=2 + 6 ,[3]=v7("\30\174\146\69\224","\24\92\207\225\44\131\25"),[4]=2 -1 ,[16 -11 ]=false};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=1 + 1 ,[2]=9,[3 + 0 ]=v7("\159\216\51\69\190","\44\221\185\64"),[4]=1,[4 + 1 ]=false};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=1435 -(797 + 636) ,[9 -7 ]=10,[3]=v7("\140\93\32\50\44","\81\206\60\83\91\79"),[1623 -(1427 + 192) ]=1 + 0 ,[11 -6 ]=false};game:GetService(v7("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=4 + 0 ;end if (v14==(3 + 2)) then v15={[1]=329 -(192 + 134) ,[1278 -(316 + 960) ]=6,[3]=v7("\50\87\144\130\133","\144\112\54\227\235\230\78\205"),[4]=1 + 0 ,[5]=false};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=3 + 0 ,[7 -5 ]=7,[554 -(83 + 468) ]=v7("\108\134\240\36\77","\77\46\231\131"),[1810 -(1202 + 604) ]=4 -3 ,[7 -2 ]=false};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=8 -5 ,[2]=8,[328 -(45 + 280) ]=v7("\108\22\34\161\242","\58\46\119\81\200\145\208\37"),[4 + 0 ]=1 + 0 ,[2 + 3 ]=false};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=2 + 1 ,[1 + 1 ]=9,[5 -2 ]=v7("\80\64\100\140\253","\235\18\33\23\229\158"),[4]=1912 -(340 + 1571) ,[2 + 3 ]=false};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1773 -(1733 + 39) ]=8 -5 ,[2]=1044 -(125 + 909) ,[3]=v7("\198\112\111\64\216","\128\132\17\28\41\187\47"),[4]=1949 -(1096 + 852) ,[3 + 2 ]=false};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=7 -1 ;end if (v14==(1 + 0)) then v15={[513 -(409 + 103) ]=1,[238 -(46 + 190) ]=101 -(51 + 44) ,[1 + 2 ]=v7("\116\41\76\49\38","\152\54\72\63\88\69\62"),[1321 -(1114 + 203) ]=727 -(228 + 498) ,[5]=false};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1 + 0 ]=1 + 0 ,[2]=670 -(174 + 489) ,[7 -4 ]=v7("\122\95\22\32\36","\114\56\62\101\73\71\141"),[1909 -(830 + 1075) ]=1,[529 -(303 + 221) ]=false};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=1,[2]=1277 -(231 + 1038) ,[3]=v7("\240\231\34\187\165","\107\178\134\81\210\198\158"),[4 + 0 ]=1,[5]=false};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1163 -(171 + 991) ]=1,[8 -6 ]=23 -14 ,[7 -4 ]=v7("\225\14\145\254\201","\170\163\111\226\151"),[4]=1 + 0 ,[17 -12 ]=false};game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v15={[1]=2 -1 ,[2]=10,[4 -1 ]=v7("\163\45\222\27\228","\135\225\76\173\114"),[4]=3 -2 ,[1253 -(111 + 1137) ]=false};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Events.ConstructHiveCellFromEgg:InvokeServer(unpack(v15));v14=2;end end end